<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Sistem Informasi Manajemen Karyawan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Sistem Manajemen Karyawan</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="karyawan.html">Data Karyawan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jabatan.html">Jabatan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="divisi.html">Divisi</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h2>Selamat Datang di Sistem Informasi Manajemen Karyawan</h2>
        <p>Silakan pilih menu di atas untuk mengelola data karyawan, jabatan, dan divisi.</p>
    </div>
</body>
</html>
