/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Content */
.content {
    padding: 20px;
}

.dashboard-header {
    background-color: #1976d2;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 1.5em;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.content-header h3 {
    color: #333;
}

.add-button {
    background-color: #1e88e5;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.add-button:hover {
    background-color: #1565c0;
}

/* Table Options */
.table-options {
    display: flex;
    align-items: center;
    margin: 20px 0;
    font-size: 0.9em;
}

.table-options label {
    margin-right: 10px;
}

.table-options select, .table-options input[type="text"] {
    padding: 5px;
    margin-right: 10px;
}

/* Table */
.table-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: #1976d2;
    color: #fff;
    padding: 10px;
    text-align: left;
}

tbody td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.action-button {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    margin-right: 5px;
}

.action-button.view {
    color: #1976d2;
}

.action-button.edit {
    color: #4caf50;
}

.action-button.delete {
    color: #f44336;
}

.sidebar-heading{
    background-color: blue;
}
.table-responsive{
    border-radius: 10px;
}